<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context=".activities.CameraActivity">

        <TextureView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@null"
            android:fitsSystemWindows="true"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            app:fabSize="mini"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:maxImageSize="18sp"
            android:src="@drawable/ic_tick"
            app:backgroundTint="#9AF49A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/retake" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/retake"
            android:layout_width="wrap_content"
            app:fabSize="mini"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:backgroundTint="#FBA0A0"
            app:maxImageSize="14sp"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toBottomOf="@+id/accept"
            app:layout_constraintEnd_toStartOf="@+id/accept"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>